apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: appchat
  namespace: appchat
spec:
  interval: 1m
  url: https://github.com/confighub-kubecon-2025/appchat
  ref:
    branch: main
